<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>flv.js demo</title>
    <style>
        .mainContainer {
            display: block;
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        .urlInput {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .centeredVideo {
            display: block;
            width: 100%;
            height: 576px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        .controls {
            display: block;
            width: 100%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <video id="videoElement" class="centeredVideo" controls autoplay width="1024" height="576">Your browser is too old which doesn't support HTML5 video.</video>
    </div>
    <br>
    <div class="controls">
        <button onclick="flv_load()">Load</button>
        <button onclick="flv_start()">start</button>
        <button onclick="flv_pause()">suspend</button>
<!--         <button onclick="flv_destroy()">Stop it</button>
 -->        <input style="width:100px" type="text" name="seekpoint" />
        <button onclick="flv_seekto()">Jump</button>
    </div>
    <script src="/EEN.MediaPlayer.js"></script>
    <script>
	var flvjs = EEN.MediaPlayer.flvjs;
        var player = document.getElementById('videoElement');
        if (flvjs.isSupported()) {
            var flvPlayer = flvjs.createPlayer({
                type: 'flv',
                isLive: true,
                url: 'http://localhost:8000/video.flv'
            });
            flvPlayer.attachMediaElement(videoElement);
            // flvPlayer.load(); //Load
            // flv_start();
        }

        function flv_start() {
            player.play();
        }

        function flv_load() {
            player.load();
        }

        function flv_pause() {
            player.pause();
        }

        function flv_destroy() {
            player.pause();
            player.unload();
            player.detachMediaElement();
            player.destroy();
            player = null;
        }

        function flv_seekto() {
            player.currentTime = parseFloat(document.getElementsByName('seekpoint')[0].value);
        }
    </script>
</body>

</html>
